#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/

# Global configuration parameters
cfgbasedir="/home/tmpusername/webcampak/";				# Base directory
cfglogdir="${cfgbasedir}resources/logs/";	 				# Directory to store logs
cfgbindir="${cfgbasedir}bin/";	 							# Directory to store executables
cfgsourcesdir="${cfgbasedir}sources/";	 					# Directory to store sources content
cfgetcdir="${cfgbasedir}etc/";	 							# Directory to store configuration files
cfgcachedir="${cfgbasedir}resources/cache/";	 			# Directory to store temporary files
cfginitdir="${cfgbasedir}init/";	 							# Directory to store default parameters
cfgaudiodir="${cfgbasedir}resources/audio/";	 			# Directory to store audio (MP3) files
cfgwatermarkdir="${cfgbasedir}resources/watermark/";	# Directory to store watermark files
cfgmagickdir="/usr/bin/";	 									# Location of ImageMagick binaries
cfgsystemlang="fr";	 											# System Language
cfglogmaxsize="500000";											# Max log size (gets deleted over this value)

cfggphotodir="/usr/bin/";	 				# Location of Gphoto2 binaries
cfggphotoports="yes"							# Activate GPhoto ports scanning (multi camera environment)
cfggphotoportscameras="different"		# Gphotos cameras are "identical" or "different" models (multi camera environment)

cfgsourceid=$1									# Get source ID from the command line

cfgsysuser="tmpusername"					# System username
cfgnbsources="tmpnbsources"				# Number of sources allowed on the system

cfgftpresourcesusername="wpresources"	# Resources FTP username
cfgftpresourcespassword="tmppassword"	# Resources FTP password

cfgpictdir="${cfgsourcesdir}source${cfgsourceid}/pictures/";	# Source pictures directory
cfgvideodir="${cfgsourcesdir}source${cfgsourceid}/videos/";		# Source videos directory
cfglivedir="${cfgsourcesdir}source${cfgsourceid}/live/";			# Source live directory
cfgtmpdir="${cfgsourcesdir}source${cfgsourceid}/tmp/";			# Source temporary directory

export LANG=fr_FR					# System language (change to en_GB for english
export LANGUAGE=fr_FR			# System language (change to en_GB for english
export LC_ALL="fr_FR.UTF-8"	# System language (change to en_GB.UTB-8 for english
export TERM=linux			

logdate=`echo $(date +%d) $(date +%B) $(date +%Y) - $(date +%k):$(date +%M)`
logcapturename="capture-${cfgsourceid}"; 				# Capture file log name (do not change)
logvideoname="videos-${cfgsourceid}"; 					# Video file log name (do not change)

