#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/
 
# Daily video parameters
cfgvideodailyvidname="dailyvid"; 		# Name of the daily video
cfgcreatedailyvideo="yes";					# Activate process
#cfgvideoeffect="no";						# Add effect (outdated)

cfgvideoyoutubeupload="yes";				# Upload video to youtube
cfgvideoyoutubecategory="Education";	# Youtube Category

cfgvideoaddaudio="yes";						# Add audio to the video
cfgvideoaudiofile="";						# Audio file or playlist to be added

# Watermark Parameters
cfgpicwatermarkactivate="yes"			# Insert a watermark in the picture
cfgpicwatermarkfile=""					# Filename of the watermark
cfgpicwatermarkdissolve="30"			# Watermark transparency (0 - 100)
cfgpicwatermarkpositionx="200"		# Watermark X position
cfgpicwatermarkpositiony="300"		# Watermark Y position

# Pre-Process pictures manipulation
cfgvideopreimagemagicktxt="no"; 				# Add a text (legend) on the picture
cfgvideopreimgtext="Source - ";				# Legend to be added
cfgvideopreimgdateformat="1" 					# Select date format (no for not date)
#1 - 25/01/2010 - 09h30
#2 - 25/01/2010
#3 - 09h30
#4 - Thursday 25 January 2010 - 09h30
#5 - 25 January 2010 - 09h30
cfgvideopreimgtextsize="50";					# Legend font size
cfgvideopreimgtextgravity="northwest";		# Legend gravity
cfgvideopreimgtextfont="AvantGarde-Book";	# Legend font
cfgvideopreimgtextbasecolor="black";		# Legend shadow color
cfgvideopreimgtextbaseposition="14,300";	# Legend shadow location (from gravity)
cfgvideopreimgtextovercolor="yellow";		# Legend color
cfgvideopreimgtextoverposition="11,300";	# Legend location (from gravity)
cfgvideopreresize="no"							# Resize picture before processing
cfgvideopreresizeres="1024x768"				# Target resolution of the picture

# PARAMETRES VIDEOS CODEC 1 - H.264 1080p
cfgvideocodecH2641080pcreate="yes";
cfgvideocodecH2641080pcreateflv="yes";
cfgvideocodecH2641080pfps="10";
cfgvideocodecH2641080pwidth="1920";
cfgvideocodecH2641080pheight="-3"; #Pour mise a l echelle en 1080p
cfgvideocodecH2641080pbitrate="10000";
cfgvideocodecH2641080pcropwidth="1920";
cfgvideocodecH2641080pcropheight="1080";
cfgvideocodecH2641080pcropx="0";
cfgvideocodecH2641080pcropy="180";
cfgvideocodecH2641080pcrop="180";
cfgvideocodecH2641080peffect="no";
cfgvideocodecH2641080p2pass="no";
cfgvideocodecH2641080pminsize="12000"; 
 
# PARAMETRES VIDEOS CODEC 2 - H.264 720p
cfgvideocodecH264720pcreate="no";
cfgvideocodecH264720pcreateflv="no";
cfgvideocodecH264720pfps="10";
cfgvideocodecH264720pwidth="1280";
cfgvideocodecH264720pheight="-3"; #Pour mise a l echelle en 720p
cfgvideocodecH264720pbitrate="4000";
cfgvideocodecH264720pcropwidth="1280";
cfgvideocodecH264720pcropheight="720";
cfgvideocodecH264720pcropx="0";
cfgvideocodecH264720pcropy="120";
cfgvideocodecH264720pcrop="120";
cfgvideocodecH264720peffect="no";
cfgvideocodecH264720p2pass="no";
cfgvideocodecH264720pminsize="15000";

# PARAMETRES VIDEOS CODEC 2 - H.264 480p
cfgvideocodecH264480pcreate="no";
cfgvideocodecH264480pcreateflv="no";
cfgvideocodecH264480pfps="10";
cfgvideocodecH264480pwidth="720";
cfgvideocodecH264480pheight="-3"; #Pour mise a l echelle en 480p
cfgvideocodecH264480pbitrate="1000";
cfgvideocodecH264480pcropwidth="720";
cfgvideocodecH264480pcropheight="480";
cfgvideocodecH264480pcropx="0";
cfgvideocodecH264480pcropy="30";
cfgvideocodecH264480pcrop="30";
cfgvideocodecH264480peffect="no";
cfgvideocodecH264480p2pass="no";
cfgvideocodecH264480pminsize="16000";

# PARAMETRES VIDEOS CODEC 2 - H.264 Custom
cfgvideocodecH264customcreate="no";
cfgvideocodecH264customcreateflv="no";
cfgvideocodecH264customfps="10";
cfgvideocodecH264customwidth="720";
cfgvideocodecH264customheight="480";
cfgvideocodecH264custombitrate="1000";
cfgvideocodecH264customcropwidth="720";
cfgvideocodecH264customcropheight="480";
cfgvideocodecH264customcropx="0";
cfgvideocodecH264customcropy="30";
cfgvideocodecH264customeffect="no";
cfgvideocodecH264custom2pass="no";
cfgvideocodecH264customminsize="12000";



