#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/
 
# Source configuration
cfgsourceactive="no"; 						# Activation of the source (yes or no)
cfgsourcetype="gphoto"; 					# Source type: gphoto, webcam, ipcam ou webfile
cfgsourcedebug="no";							# Turn on detailed debugging (yes or no)
cfgdebugprolong="no";						# Keep logs longer than one rotation (yes or no)
cfgnocapture="no";							# Block capture (yes or no)
cfgminimumcapturevalue="5"	 				# Minimum capture capture value
cfgminimumcaptureinterval="minutes" 	# Minimum capture capture interval (minutes, seconds)

# Cron jobs configuration for the source
cfgcroncapturevalue="5"						# Capture interval
cfgcroncaptureinterval="minutes"			# Capture (minutes, seconds)
cfgcrondailyhour="1"							# Start daily video creation (hour)
cfgcrondailyminute="0"						# Start daily video creation (minute)
cfgcroncustomvalue="2"						# Custom video creation interval
cfgcroncustominterval="minutes"			# Custom video creation (minutes, hours)
cfgcroncapturehourall="yes"				# Capture 24h a day (yes or no)
cfgcroncapturehourstart="00"				# If no, start capture at (hour)
cfgcroncapturehourstop="23"				# If no, stop capture at (minute)
cfgcroncapturedaysall="yes"				# Capture every day of the week (yes or no)
cfgcroncapturedaysstart="1"				# Capture from (1=monday, 2=tuesday, 3=wednesday, 4=thrusday, 5=friday, 6=saturday, 7=sunday)
cfgcroncapturedaysstop="7"					# Capture to (1=monday, 2=tuesday, 3=wednesday, 4=thrusday, 5=friday, 6=saturday, 7=sunday)

# Motion Detection
cfgmotiondetectionactivate="yes" 				# Activate motion detection
cfgmotiondetectioncapturevalue="5"	 			# Motion detection capture interval
cfgmotiondetectioncaptureinterval="minutes" 	# Motion detection Capture (minutes, seconds)
cfgmotiondetectiononly="yes" 						# Capture only in case of motion detection
cfgmotiondetectiondevice="video0" 		# Motion detection V4L device (USB Webcam)
cfgmotiondetectiondevicewidth="1280" 			# Webcam Width (width 1280)
cfgmotiondetectiondeviceheight="1024" 			# Webcam Height (height 1024)
cfgmotiondetectionthreshold="15000"	 			# Number of pixels changes to consider variation (threshold 15000)
cfgmotiondetectionendevent="60"	 				# Wait xx seconds after last move before getting a new event, 0 means continuous capture (gap 60)
cfgmotiondetectionmask="no"	 					# PGM mask file that will be used to lock capture in certain areas.

# GPHOTO2 Source configuration
cfgsourcegphotocameramodel="Camera Model"; 	# Specify camera model (as detected by gphoto2), only necessary in multi-camera environment
cfgsourcegphotocameraportdetail="usb0:0"; 	# Specify camera USB port, only necessary in multi-camera environment 
cfgsourcegphotocalibration="no"; 				# Apply specific settings to the camera as configured in the calibration page (experimental, may not be stable).

# WEBCAM Source configuration
cfgsourcewebcamsize="1280x1024";		# Native resolution of the webcam
cfgsourcewebcamquality="100";			# Picture compression (100: best)
cfgsourcewebcamcamid="/dev/video0";	# Webcam video device
cfgsourcewebcambright="90%";			# Configuration via v4lctl - Brightness (value in %)
cfgsourcewebcamcontrast="no";			# Configuration via v4lctl - Contrast (value in %)
cfgsourcewebcamcolor="no";				# Configuration via v4lctl - Color (value in %)
cfgsourcewebcamhue="no";				# Configuration via v4lctl - Hue (value in %)		

# IPCAM Source configuration
cfgsourcecamiptemplate="filedate"; 	# IPCAM file template: filedate (using file upload date), webcampak (using webcampak date naming)
cfgsourcecamiplimiterotation="yes"; # Restrict FTP upload to one picture per rotation

# WEBFILE Source configuration
cfgsourcewebfileurl="rtsp://172.16.10.62/mpeg4"; 	# URL of the remote file (can be a picture of a stream)

# Email parameters
cfgemailerroractivate="yes"									# Send an email after X capture failure
cfgemailmovieactivate="yes"									# Send an email once a custom movie creation is completed
cfgemailalertfailure="3"										# Number of failure before email
cfgemailsendto="email@email.com"								# Send an email to
cfgemailsendcc=""													# Send a copy of this email to
cfgemailsendfrom="webcampakemail@gmail.com"				# Email of the send (the webcampak)
cfgemailsmtpserver="smtp.gmail.com"					# SMTP server
cfgemailsmtpserverport="587"					# SMTP server
cfgemailsmtpauthusername="webcampakemail@gmail.com"	# SMTP Auth Username
cfgemailsmtpauthpassword="tmppassword"						# SMTP Auth Password
cfgemailsmtpauth="yes"											# Activate SMTP AUth
cfgemailsmtpstartttls="yes"									# Activate SMTP Start ttls

# Local FTP Parameters
# Local FTP account username is the source number (for example: source1)
cfglocalftppass="tmppassword"		# FTP password to connect to local directory

# Remote FTP Parameters (Archives and videos)
cfgftpserver="ftp.server.com"; 	# FTP Server
cfgftpuser="user";					# FTP Username
cfgftppassword="password";			# FTP Password
cfgftpdir="/source";					# Root FTP directory
cfgftpphotosdir="/photos/";		# Pictures FTP directory
cfgftpvideosdir="/videos/";		# Videos FTP directory
cfgftpactive="no";					# FTP mode active (yes or no)
cfguploadarchives="no"				# Upload pictures to FTP
cfgvideoaviupload="no";				# Upload videos to FTP
cfgvideoflvupload="no";				# Upload MP4 files to FTP

# Remote FTP Parameters (hotlink)
cfghotlinkftpserver="ftp.server.com"; 	# FTP Server
cfghotlinkftpuser="user";					# FTP Username
cfghotlinkftppassword="password";		# FTP Password
cfghotlinkftpdir="/live/";					# FTP Live directory
cfghotlinkftpactive="yes";					# FTP mode active (yes or no)
cfguploadhotlink="no"						# Activate Hotlink FTP upload
cfgvideoavihotlinkupload="no";			# Upload HOTLINK AVI files
cfgvideoflvhotlinkupload="no";			# Upload HOTLINK MP4 files

# Precise timeslot configuration
cfgcapturestarttime="no";	# If no, capture activated 24h a day, otherwise detail start time in XXXX 24h format (for example 0930)
cfgcaptureendtime="0800";	# Detal end time in XXXX 24h format (for example 1335)
cfgcaptureinvert="no";		# Invert selection (capture from end time to start time)

# Picture manipulation
cfgdeletelocalpictures="no"		# Delete local pictures once process completed, if yes it will not be possible to create videos.
cfgcaptureminisize="300";			# Minimum picture size (in bytes), below this value pictures will get deleted
cfgcapturedeleteafterdays="0";	# Automatic deletion of files after X days (the whole day gets deleted)
cfgcapturemaxdirsize="0";			# Automatically deleted once the whole source directory is bigger than X MB

# Crop parameters
cfgcropactivate="no"; 		# Activate picture crop
cfgcropsizewidth="1024"; 	# Width of the area to crop
cfgcropsizeheight="768"; 	# Height of the area to crop
cfgcropxpos="10"; 			# Location of the area to crop from top left corner
cfgcropypos="10"; 			# Location of the area to crop from top left corner

# Image Magick parameters
cfgimagemagicktxt="yes"; 			# Add a text (legend) on the picture
cfgimgtext="Source - ";				# Legend to be added
cfgimgdateformat="1" 				# Select date format (no for not date)
#1 - 25/01/2010 - 09h30
#2 - 25/01/2010
#3 - 09h30
#4 - Thursday 25 January 2010 - 09h30
#5 - 25 January 2010 - 09h30
cfgimgtextsize="50";					# Legend font size
cfgimgtextgravity="southwest";	# Legend gravity
cfgimgtextfont="Helvetica";		# Legend font
cfgimgtextbasecolor="black";		# Legend shadow color
cfgimgtextbaseposition="14,10";	# Legend shadow location (from gravity)
cfgimgtextovercolor="white";		# Legend color
cfgimgtextoverposition="11,10";	# Legend location (from gravity)
cfgimagemagickres="yes"; 			# Allow hotlink creation
cfghotlinkmax="yes";					# Leave a full size version of the picture in hotlink directory
cfghotlinksize1="320x240";			# Hotlink 1 size (no de disactivate)
cfghotlinksize2="1024x768";		# Hotlink 2 size (no de disactivate)
cfghotlinksize3="1280x1024";		# Hotlink 3 size (no de disactivate)
cfghotlinksize4="no";				# Hotlink 4 size (no de disactivate)
cfgarchivesize="no";					# Resize pictures stored on hard disk (resolution or no)

# Watermark Parameters
cfgpicwatermarkactivate="yes"		# Insert a watermark in the picture
cfgpicwatermarkfile=""				# Filename of the watermark
cfgpicwatermarkdissolve="70"		# Watermark transparency (0 - 100)
cfgpicwatermarkpositionx="10"		# Watermark X position
cfgpicwatermarkpositiony="10"		# Watermark Y position

