/*-----------------------------*/
/* MENU DU SITE      */
/*-----------------------------*/
#menunav {
	margin: 0px 10px 0 10px;
	background: #fff;
	z-index: 4;
}
#nav, #nav ul 		{ 
	z-index: 5;
	padding		: 0 ;
	margin		: 0 ;
	list-style	: none ;
	line-height	: 21px ;
	text-align	: center ;
}
#nav			{
	margin		: 0 0 0px 10px ;
   border-left: solid 2px #ffffff;
   border-right: solid 2px #ffffff;
   border-bottom: solid 2px #ffffff;
   border-top: solid 2px #ffffff;	
	font-weight	: bold ;
	font-size 	: 12px ;
	/*height		: 30px ;*/
	height		: 20px ;
}
#nav a 			{
	display		: block ;
	padding		: 0 ;
	background	: #fff ;		
	color		: #333 ;
	text-decoration: none ;
	width		: 100px ;
}
#nav a:hover		{
	color		: #fff ;
	background	: #369 ;
}
#nav li 			{ 
	float		: left;
	border-right	: 1px solid #fff ;

}
html>body #nav li{
	border-right: 1px solid transparent ;
}
#nav li ul 		{ 
	position		: absolute;
	width			: 10em;
	left			: -999em; 
}
#nav li ul li	{
	/*border-top	: 1px solid #fff ;*/
}
html>body #nav li ul li		{
	/*border-top	: 1px solid #fff;*/
}
#nav li ul li a	{
	/*background	: #eee;*/
   /*background-image: url("img/fond.jpg"); 
   background-repeat: repeat;*/
   border	: 1px solid #eee ;			
	width: 200px;
	text-align	: left ;
	padding-left: 5px;
}
#nav li:hover ul ul, #nav li.sfhover ul ul {
	left			: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul {
	left			: auto;
	min-height	:0;
}
#nav li ul ul 		{
	margin		: -22px 0 0 151px ;
	/*border-left	: 1px solid #fff ;*/
}
html>body #nav li ul ul		{
	/*border-left	: 1px solid transparent ;*/
}