#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# Webcampak is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/
 
# Source configuration
# --------------------
# cfgsourceactive: Activation of the source (yes or no)
# cfgsourcetype: type of the (source, gphoto, webcam, ipcam, rtsp, webfile)
# cfgsourcedebug: Turn on detailed debugging (yes or no)
# cfgdebugprolong: Do not delete log files automatically (yes or no) - deprecated
# cfgnocapture: Block automated capture (yes or no)
# cfgminimumcapturevalue: Minimum capture interval (number)
# cfgminimumcaptureinterval: Minimum capture interval (minutes, seconds)
# cfgcapturedelay: Time to wait before capturing
# cfgcapturedelaydate: Use capture time or use script start time (capture or script)
cfgsourceactive="no"
cfgsourcetype="webfile"
cfgsourcedebug="no"
cfgdebugprolong="no"
cfgnocapture="no"
cfgminimumcapturevalue="2"
cfgminimumcaptureinterval="minutes"
cfgcapturedelay="0"
cfgcapturedelaydate="capture"

# Cron jobs configuration
# --------------------
# cfgcroncapturevalue: Capture interval
# cfgcroncaptureinterval: Capture (minutes, seconds)
# cfgcrondailyhour: Start daily video creation (hour)
# cfgcrondailyminute: Start daily video creation (minute)
# cfgcroncustomvalue: Custom video creation interval
# cfgcroncustominterval: Custom video creation interval
# cfgcroncapturehourall: Capture 24h a day (yes or no)
# cfgcroncapturehourstart: If no, start capture at (hour)
# cfgcroncapturehourstop: If no, stop capture at (minute)
# cfgcroncapturedaysall: Capture every day of the week (yes or no)
# cfgcroncapturedaysstart: Capture from (1=monday, 2=tuesday, 3=wednesday, 4=thrusday, 5=friday, 6=saturday, 7=sunday)
# cfgcroncapturedaysstop: Capture to (1=monday, 2=tuesday, 3=wednesday, 4=thrusday, 5=friday, 6=saturday, 7=sunday)
cfgcroncapturevalue="5"
cfgcroncaptureinterval="minutes" 
cfgcrondailyhour="1"
cfgcrondailyminute="0"
cfgcroncustomvalue="2"
cfgcroncustominterval="minutes"
cfgcroncapturehourall="yes"
cfgcroncapturehourstart="00"
cfgcroncapturehourstop="23"
cfgcroncapturedaysall="yes"
cfgcroncapturedaysstart="1"
cfgcroncapturedaysstop="7"

# Timeslot configuration
# ------------------------------
# cfgcapturestarttime: If no, capture activated 24h a day, otherwise detail start time in XXXX 24h format (for example 0930)
# cfgcaptureendtime: Detail end time in XXXX 24h format (for example 1335)
# cfgcaptureinvert: Invert selection (capture from end time to start time)
cfgcapturestarttime="no"
cfgcaptureendtime="0800"
cfgcaptureinvert="no"

# Motion detection configuration
# ------------------------------
# cfgmotiondetectionactivate: Activate motion detection
# cfgmotiondetectioncapturevalue: Motion detection capture interval
# cfgmotiondetectioncaptureinterval: Motion detection Capture (minutes, seconds)
# cfgmotiondetectiononly: Capture only in case of motion detection
# cfgmotiondetectiondevice: Motion detection V4L device (USB Webcam)
# cfgmotiondetectiondevicewidth: Webcam Width (width 1280)
# cfgmotiondetectiondeviceheight: Webcam Height (height 1024)
# cfgmotiondetectionthreshold: Number of pixels changes to consider variation (threshold 15000)
# cfgmotiondetectionendevent: Wait xx seconds after last move before getting a new event, 0 means continuous capture (gap 60)
# cfgmotiondetectionmask: PGM mask file that will be used to lock capture in certain areas.
cfgmotiondetectionactivate="no"
cfgmotiondetectioncapturevalue="5"
cfgmotiondetectioncaptureinterval="minutes"
cfgmotiondetectiononly="no"
cfgmotiondetectiondevice="video0"
cfgmotiondetectiondevicewidth="1280"
cfgmotiondetectiondeviceheight="1024"
cfgmotiondetectionthreshold="15000"
cfgmotiondetectionendevent="60"
cfgmotiondetectionmask="no"

# Gphoto2 source configuration
# ------------------------------
# cfgsourcegphotocameramodel: Specify camera model (as detected by gphoto2), only necessary in multi-camera environment
# cfgsourcegphotocameraportdetail: Specify camera USB port, only necessary in multi-camera environment 
# cfgsourcegphotocalibration: Apply specific settings to the camera as configured in the calibration page (experimental, may not be stable).
# cfgsourcegphotoowner: Specify camera owner, only necessary in multi-camera environment
# cfgsourcegphotohdractivate: Activate HDR captures, highly experimental, will take three shots in a row
# cfgsourcegphotohdrexposureconfig: Camera parameter to activate gphoto2 (experimental)
# cfgsourcegphotohdrexposurelow: Capture with low exposition (experimental)
# cfgsourcegphotohdrexposuremedium: Capture with medium exposition (experimental)
# cfgsourcegphotohdrexposurehigh: Capture with high exposition (experimental)
cfgsourcegphotocameramodel="Camera Model"
cfgsourcegphotocameraportdetail="usb:001,001"
cfgsourcegphotocalibration="no"
cfgsourcegphotoowner=""
cfgsourcegphotohdractivate="no"
cfgsourcegphotohdrexposureconfig="/main/capturesettings/exposurecompensation"
cfgsourcegphotohdrexposurelow="0"
cfgsourcegphotohdrexposuremedium="6"
cfgsourcegphotohdrexposurehigh="12"

# Webcam source configuration
# ------------------------------
# cfgsourcewebcamsize: Native resolution of the webcam
# cfgsourcewebcamquality: Picture compression (100: best)
# cfgsourcewebcamcamid: Webcam video device
# cfgsourcewebcambright: Configuration via v4lctl - Brightness (value in %)
# cfgsourcewebcamcontrast: Configuration via v4lctl - Contrast (value in %)
# cfgsourcewebcamcolor: Configuration via v4lctl - Color (value in %)
# cfgsourcewebcamhue: Configuration via v4lctl - Hue (value in %)
cfgsourcewebcamsize="1280x1024"
cfgsourcewebcamquality="100"
cfgsourcewebcamcamid="/dev/video0"
cfgsourcewebcambright="90%"
cfgsourcewebcamcontrast="no"
cfgsourcewebcamcolor="no"
cfgsourcewebcamhue="no"

# IPCAM source configuration
# ------------------------------
# cfgsourcecamiptemplate: IPCAM file template: filedate (using file upload date), webcampak (using webcampak date naming)
# cfgsourcecamiplimiterotation: Restrict FTP upload to one picture per rotation
# cfgsourcecamipnoerror: Create hotlink error if no pictures are found
cfgsourcecamiptemplate="filedate"
cfgsourcecamiplimiterotation="yes"
cfgsourcecamiphotlinkerror="no"

# Webfile source configuration
# ------------------------------
# cfgsourcewebfileurl: URL of the remote file (can be a picture of a stream)
# cfgsourcewebfiledelay: Delay before downloading a picture
cfgsourcewebfileurl="http://demo:omed@demo.webcampak.com/sources/source3/live/full-webcam.jpg"

# Failure configuration
# ------------------------------
# cfgemailerroractivate: Send an email in case of error
# cfgemailalertfailure: The email will be sent after X failues
# cfgphidgeterroractivate: Restart the camera in case of error
# cfgphidgetfailure: The camera will be restarted after X failues
cfgemailerroractivate="no"
cfgemailalertfailure="3"
cfgemailalertreminder="100"
cfgphidgeterroractivate="no"
cfgphidgetfailure="3"

# Phidget configuration (Capture)
# ------------------------------
# cfgphidgetcameraport: Phidget port used to restart the camera (connected to a relay)
# cfgphidgettemperaturesensor: Phidget port connected to the temperature sensor
# cfgphidgetlightsensor: Phidget port connected to the light sensor
# cfgphidgetsensornb: Number of Phidget sensors that could be supported by the source
# cfgphidgetsensorX: Phidget Sensor: Name, Sensor, Display Name, Display color (graph), Insert in picture (yes or no), insert size, transparency, X location, Y location
cfgphidgetcameraport="0"
cfgphidgetsensornb="4"
cfgphidgetsensor1="no", "no", "Température (DegC)", "FF0000", "no", "800x250", "70", "10", "100"
cfgphidgetsensor2="no", "no", "Pression (Hpa)", "00FF00", "no", "800x250", "70", "10", "400"
cfgphidgetsensor3="no", "no", "Humidité (%)", "0000FF", "no", "800x250", "70", "10", "800"
cfgphidgetsensor4="no", "no", "no", "no", "no", "800x250", "70", "10", "1000"

# Phidget configuration (Display)
# ------------------------------
# cfgphidgetsensorsgraph: Create a graph (yes or no)
cfgphidgetsensorsgraph="no"

# Email configuration
# ------------------------------
# cfgemailmovieactivate: Send an email when creation of a custom video is completed
# cfgemailsendto: Send an email to
# cfgemailsendcc:Send a copy of this email to
# cfgemailsendfrom:Email of the send (the webcampak)
# cfgemailsmtpserver:SMTP server
# cfgemailsmtpserverport:SMTP server port
# cfgemailsmtpauthusername: SMTP Auth Username
# cfgemailsmtpauthpassword: SMTP Auth Password
# cfgemailsmtpauth: Activate SMTP AUth
# cfgemailsmtpstartttls: Activate SMTP Start ttls
cfgemailmovieactivate="no"
cfgemailsendto="email@email.com"
cfgemailsendcc=""
cfgemailsendfrom="webcampakemail@gmail.com"
cfgemailsmtpserver="smtp.gmail.com"
cfgemailsmtpserverport="587"
cfgemailsmtpauthusername="webcampakemail@gmail.com"
cfgemailsmtpauthpassword="tmppassword"
cfgemailsmtpauth="yes"
cfgemailsmtpstartttls="yes"

# FTP configuration
# ------------------------------
# cfglocalftppass: FTP password to connect to local directory, username is the source number, for example: source1
cfglocalftppass="tmppassword"
# cfgftpserver: FTP Server
# cfgftpuser: FTP Username
# cfgftppassword: FTP Password
# cfgftpdir: Root FTP directory
# cfgftpphotosdir: Pictures FTP directory
# cfgftpvideosdir: Videos FTP directory
# cfgftpactive: FTP mode active (yes or no)
# cfguploadarchives: Upload pictures to FTP
# cfgvideoaviupload: Upload videos to FTP
# cfgvideoflvupload: Upload MP4 files to FTP
cfgftpserver="ftp.server.com" 
cfgftpuser="user"
cfgftppassword="password"
cfgftpdir="/source"
cfgftpphotosdir="/photos/"
cfgftpvideosdir="/videos/"
cfgftpactive="no"
cfgftparchiveretry="no"
cfgftpaviretry="no"
cfgftpflvretry="no"
cfguploadarchives="no"
cfguploadphidget="no"
cfgvideoaviupload="no"
cfgvideoflvupload="no"
# cfgsecondftpserver: FTP Server
# cfgsecondftpuser: FTP Username
# cfgsecondftppassword: FTP Password
# cfgsecondftpdir: Root FTP directory
# cfgsecondftpphotosdir: Pictures FTP directory
# cfgsecondftpvideosdir: Videos FTP directory
# cfgsecondftpactive: FTP mode active (yes or no)
# cfguploadarchives: Upload pictures to FTP
cfgsecondftpserver="ftp.server.com" 
cfgsecondftpuser="user"
cfgsecondftppassword="password"
cfgsecondftpphotosdir="/photos/"
cfgsecondftpactive="no"
cfgsecondftpactivate="no"
cfgsecondftpretry="no"
# cfghotlinkftpserver: FTP Server
# cfghotlinkftpuser: FTP Username
# cfghotlinkftppassword: FTP Password
# cfghotlinkftpdir: FTP Live directory
# cfghotlinkftpactive: FTP mode active (yes or no)
# cfguploadhotlink: Activate Hotlink FTP upload
# cfgvideoavihotlinkupload: Upload HOTLINK AVI files
# cfgvideoflvhotlinkupload: Upload HOTLINK MP4 files
cfghotlinkftpserver="ftp.server.com" 
cfghotlinkftpuser="user"
cfghotlinkftppassword="password"
cfghotlinkftpdir="/live/"
cfghotlinkftpactive="yes"
cfghotlinkimageretry="no"
cfghotlinkaviretry="no"
cfghotlinkflvretry="no"
cfguploadhotlink="no"
cfgvideoavihotlinkupload="no"
cfgvideoflvhotlinkupload="no"

# Pictures manipulation
# ------------------------------
# cfgdeletelocalpictures: Delete local pictures once process completed, if yes it will not be possible to create videos.
# cfgcaptureminisize: Minimum picture size (in bytes), below this value pictures will get deleted
# cfgcapturedeleteafterdays: Automatic deletion of files after X days (the whole day gets deleted)
# cfgcapturemaxdirsize: Automatically deleted once the whole source directory is bigger than X MB
cfgdeletelocalpictures="no"
cfgcaptureminisize="3000"
cfgcapturedeleteafterdays="0"
cfgcapturemaxdirsize="0"
# cfgcropactivate: Activate picture crop
# cfgcropsizewidth: Width of the area to crop
# cfgcropsizeheight: Height of the area to crop
# cfgcropxpos: Location of the area to crop from top left corner
# cfgcropypos: Location of the area to crop from top left corner
cfgcropactivate="no"
cfgcropsizewidth="1024"
cfgcropsizeheight="768"
cfgcropxpos="10"
cfgcropypos="10"
# cfgimagemagicktxt: Add a text (legend) on the picture
# cfgimgtext: Legend to be added
# cfgimgdateformat: Select date format (no for not date)
#    1 - 25/01/2010 - 09h30
#    2 - 25/01/2010
#    3 - 09h30
#    4 - Thursday 25 January 2010 - 09h30
#    5 - 25 January 2010 - 09h30
# cfgimgtextsize: Legend font size
# cfgimgtextgravity:Legend gravity
# cfgimgtextfont: Legend font
# cfgimgtextbasecolor: Legend shadow color
# cfgimgtextbaseposition: Legend shadow location (from gravity)
# cfgimgtextovercolor: Legend color
# cfgimgtextoverposition: Legend location (from gravity)
# cfgimagemagickres: Allow hotlink creation - deprecated
cfgimagemagicktxt="yes"
cfgimgtext="Source - "
cfgimgdateformat="1"
cfgimgtextsize="50"
cfgimgtextgravity="southwest"
cfgimgtextfont="Helvetica"
cfgimgtextbasecolor="black"
cfgimgtextbaseposition="14,10" 
cfgimgtextovercolor="white"
cfgimgtextoverposition="11,10"
#cfgimagemagickres="yes"
# cfghotlinkmax: Leave a full size version of the picture in hotlink directory
# cfghotlinksize1: Hotlink 1 size (no de disactivate)
# cfghotlinksize2: Hotlink 2 size (no de disactivate)
# cfghotlinksize3: Hotlink 3 size (no de disactivate)
# cfghotlinksize4: Hotlink 4 size (no de disactivate)
cfghotlinkmax="yes"
cfghotlinksize1="320x240"
cfghotlinksize2="1024x768"
cfghotlinksize3="1280x1024"
cfghotlinksize4="no"
# cfgarchivesize:  Resize pictures stored on hard disk (resolution or no)
cfgarchivesize="no"
# cfgpicwatermarkactivate: Insert a watermark in the picture
# cfgpicwatermarkfile: Filename of the watermark
# cfgpicwatermarkdissolve: Watermark transparency (0 - 100)
# cfgpicwatermarkpositionx: Watermark X position
# cfgpicwatermarkpositiony: Watermark Y position
cfgpicwatermarkactivate="yes"
cfgpicwatermarkfile="webcampak-logo.png"
cfgpicwatermarkdissolve="70"
cfgpicwatermarkpositionx="10"
cfgpicwatermarkpositiony="10"

