client
dev tun
proto udp
remote support.webcampak.com 1195
ping 10
resolv-retry infinite
nobind
persist-key
persist-tun
ca cacert.pem
cert cert.pem
key key.pem
ns-cert-type server
comp-lzo
pull
verb 3