#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/

# Paths configuration
# --------------------------------
# cfgbasedir: Webcampak base directory
# cfglogdir: Log and debug details will be stored in this directory
# cfgbindir: Binaries will be located in this directory
# cfgsourcesdir: Directory containing sources content (pictures, live, videos,...)
# cfgetcdir: Directory containing configuration files
# cfgcachedir: Directory containing temporary files used by webcampak core (error counts, ..)
# cfginitdir: Directory containing default configuration files
# cfgaudiodir: Directory containing audio files
# cfgwatermarkdir: Directory containing watermark files
# cfgmagickdir: Directory where ImageMagick binaries are located, only useful if ImageMagick is compiled manually
# cfggphotodir: Directory where Gphoto2 binaries are located, only useful if Gphoto2 is compiled manually
# cfgpictdir: Directory where pictures will be located (within source directory)
# cfgvideodir: Directory where videos will be located (within source directory)
# cfglivedir: Directory where hotlinks will be located (within source directory)
# cfgtmpdir: Directory where temporary files will be located (within source directory)
cfgbasedir="/home/tmpusername/webcampak/"
cfglogdir="resources/logs/"
cfgbindir="bin/"
cfgsourcesdir="sources/"
cfgetcdir="etc/"
cfgcachedir="resources/cache/"
cfginitdir="init/"
cfgaudiodir="resources/audio/"
cfgwatermarkdir="resources/watermark/"
cfglocaledir = "locale/"
cfgmagickdir="/usr/bin/"
cfggphotodir="/usr/bin/"
cfgpictdir="pictures/"
cfgvideodir="videos/"
cfglivedir="live/"
cfgtmpdir="tmp/"

# Phidget parameters
# ------------------
# cfgphidgetactivate: Activate phidget globally (yes or no)
# cfgphidgetbin: Binary used to communicate with phidget
# cfgphidgetdisplaysource: Phidget screen will be attached to this source, "no" to disable
# cfgphidgetcapturefile: Filename where sensors value will be located (file located in pictures directory)
cfgphidgetactivate="no"
cfgphidgetbin="webcampak.phidget.py"
cfgphidgetdisplaysource="1"
cfgphidgetcapturefile="sensors.txt"

# Gphoto global parameters
# ------------------
# cfggphotoports: Activate gphoto ports scanning (only if multiple cameras are connected), yes or no
# cfggphotoportscameras: Are connected cameras "identical" or "different" ? (only if multiple cameras are connected)
# If connected cameras are identical the "owner" parameter will be used to differenciate them
# If connected cameras are different their name will be used to differenciate them
cfggphotoports="no"
cfggphotoportscameras="different"

# Various parameters
# ------------------
# cfgsystemlang: default language for webcampak core (fr_FR, en_US, de_DE, es_ES)
# cfggettextdomain: gettext domain, will be the filename of translation files.
# cfglogmaxsize: maximum size of webcampak log files (in bytes), over this size logs get deleted
# cfgsysuser: webcampak system username, default is "infracom", initial value is tmpusername, it gets replaced by the install script
# cfgnbsources: number of sources supported by the system, default is "4", initial value is tmpnbsources, it gets replaced by the install script
# cfgvideoformats: List of supported video formats
cfgsystemlang="fr_FR"
cfggettextdomain="webcampak"
cfglogmaxsize="500000"
cfgsysuser="tmpusername"
cfgnbsources="tmpnbsources"
cfgvideoformats="1080p", "720p", "480p", "custom"

# FTP parameters
# ------------------
# cfgftpresourcesusername: Username used to connect to resources directory via FTP
# cfgftpresourcespassword: Password user to connect to resources directory via FTP
cfgftpresourcesusername="wpresources"
cfgftpresourcespassword="tmppassword"
